<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AutoUpdater.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="KCVUpdateUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://raw.github.com/FreyYa/KCVKrTranslation/master/resources/Version.xml</Value>
    </Setting>
    <Setting Name="NowVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://github.com/FreyYa/KanColleViewer/releases/download/v3.4.0r140/KanColleViewer-KR.3.4.r140.zip</Value>
    </Setting>
  </Settings>
</SettingsFile>